<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd3322bfdd664314ae768056fb62a571" Name="Diagram1">
        <EntityTypeShape EntityType="JonsonDbMvcModel.AboutTBL" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JonsonDbMvcModel.AdminTbl" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JonsonDbMvcModel.ExperienceTBL" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JonsonDbMvcModel.MainTBL" Width="1.5" PointX="2.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JonsonDbMvcModel.PhotoTbl" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JonsonDbMvcModel.AboutpartTbl" Width="1.5" PointX="3.875" PointY="2.625" />
        <EntityTypeShape EntityType="JonsonDbMvcModel.HobilerTBL" Width="1.5" PointX="5.875" PointY="3.875" />
        <EntityTypeShape EntityType="JonsonDbMvcModel.MessageTbl" Width="1.5" PointX="8.125" PointY="3.5" />
        <EntityTypeShape EntityType="JonsonDbMvcModel.BlogTBL" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="JonsonDbMvcModel.MesageBlogTBL" Width="1.5" PointX="8.25" PointY="0.625" />
        <AssociationConnector Association="JonsonDbMvcModel.FK_MesageBlogTBL_BlogTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>